<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup Form</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          text-decoration: none;
          list-style: none;
      }

      body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
          padding: 20px 0;
      }

      .container{
          position: relative;
          width: 850px;
          height: 700px;
          background: #fff;
          margin: 20px;
          border-radius: 30px;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          overflow: hidden;
      }

      .container h1{
        font-size: 32px;
        margin: -5px 0 10px 0;
        }

      .container p{
        font-size: 14.5px;
        margin: 15px 0;
        }

      form{ 
          width: 100%; 
          max-width: 300px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .form-box{
          position: absolute;
          right: 0;
          width: 50%;
          height: 100%;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #333;
          text-align: center;
          padding: 30px;
          z-index: 1;
          transition: .6s ease-in-out 1.2s, visibility 0s 1s;
          overflow-y: auto;
      }

        .container.active .form-box{ right: 50%; }

        .form-box.register{ visibility: hidden; }
        .container.active .form-box.register{ visibility: visible; }

      .input-box{
          position: relative;
          margin: 20px 0;
      }

      .input-box input{
          width: 100%;
          padding: 12px 50px 12px 20px;
          background: #eee;
          border-radius: 8px;
          border: none;
          outline: none;
          font-size: 15px;
          color: #333;
          font-weight: 500;
          }

      .input-box input::placeholder{
        color: #888;
        font-weight: 400;
        font-size: 14px;
      }
          
      .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
          }

      .forgot-link{ margin: -10px 0 15px; }
          .forgot-link a{
              font-size: 14px;
              color: #333;
          }

      .btn{
          width: 100%;
          height: 45px;
          background: #7494ec;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, .1);
          border: none;
          cursor: pointer;
          font-size: 15px;
          color: #fff;
          font-weight: 600;
          margin-top: 15px;
      }

      .social-icons{
          display: flex;
          justify-content: center;
      }

      .social-icons a{
        display: inline-flex;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        margin: 0 8px;
            }

      .toggle-box{
          position: absolute;
          width: 100%;
          height: 100%;
      }

       .toggle-box::before{
          content: '';
          position: absolute;
          left: -250%;
          width: 300%;
          height: 100%;
          background: #7494ec;
          border-radius: 150px;
          z-index: 2;
          transition: 1.8s ease-in-out;
         }

              .container.active .toggle-box::before{ left: 50%; }

      .toggle-panel{
          position: absolute;
          width: 50%;
          height: 100%;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 2;
          transition: .6s ease-in-out;
          padding: 40px;
      }

          .toggle-panel.toggle-left{ 
              left: 0;
              transition-delay: 1.2s; 
          }
              .container.active .toggle-panel.toggle-left{
                  left: -50%;
                  transition-delay: .6s;
              }

          .toggle-panel.toggle-right{ 
              right: -50%;
              transition-delay: .6s;
          }
              .container.active .toggle-panel.toggle-right{
                  right: 0;
                  transition-delay: 1.2s;
              }

          .toggle-panel p{ margin-bottom: 20px; }

          .toggle-panel .btn{
              width: 160px;
              height: 46px;
              background: transparent;
              border: 2px solid #fff;
              box-shadow: none;
              margin-top: 0;
          }

      @media screen and (max-width: 850px){
          .container{ 
              width: 95%;
              height: auto;
              min-height: 700px;
          }
      }

      @media screen and (max-width: 650px){
          .container{ 
              height: calc(100vh - 40px);
              min-height: 600px;
          }

          .form-box{
              bottom: 0;
              width: 100%;
              height: 70%;
              padding: 20px;
          }

              .container.active .form-box{
                  right: 0;
                  bottom: 30%;
              }

          .toggle-box::before{
              left: 0;
              top: -270%;
              width: 100%;
              height: 300%;
              border-radius: 20vw;
          }

              .container.active .toggle-box::before{
                  left: 0;
                  top: 70%;
              }

              .container.active .toggle-panel.toggle-left{
                  left: 0;
                  top: -30%;
              }

          .toggle-panel{ 
              width: 100%;
              height: 30%;
          }
              .toggle-panel.toggle-left{ top: 0; }
              .toggle-panel.toggle-right{
                  right: 0;
                  bottom: -30%;
              }

                  .container.active .toggle-panel.toggle-right{ bottom: 0; }

          .input-box{
              margin: 15px 0;
          }
          
          .container h1{
              font-size: 28px;
              margin: 0 0 15px 0;
          }
      }

      @media screen and (max-width: 400px){
          .form-box { padding: 15px; }

          .toggle-panel h1{font-size: 26px; }
          
          .input-box{
              margin: 12px 0;
          }
          
          .input-box input{
              padding: 10px 45px 10px 15px;
              font-size: 14px;
          }
          
          .btn{
              height: 42px;
              font-size: 14px;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-box login">
        <form action="login.php" method="POST">
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" name="EMAIL" placeholder="EMAIL" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="password" name="password" placeholder="password" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="forgot-link">
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>

      <div class="form-box register">
       <form action="register.php" method="POST">
          <h1>Registration</h1>
          <div class="input-box">
            <input type="text" name="PRENOM" placeholder="PRENOM" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="text" name="NOM" placeholder="NOM" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="number" name="TELEPHONE" placeholder="TELEPHONE" required />
            <i class="bx bxs-phone"></i>
          </div>
          <div class="input-box">
            <input type="email" name="EMAIL" placeholder="EMAIL" required />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input type="email" name="EMAIL_CONFIRM" placeholder="CONFIRM EMAIL" required />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input type="password" name="password" placeholder="PASSWORD" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="input-box">
            <input type="password" name="password_confirm" placeholder="CONFIRM PASSWORD" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <button type="submit" class="btn">Register</button>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello, Welcome!</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>

        <div class="toggle-panel toggle-right">
          <h1>Welcome Back!</h1>
          <p>Already have an account?</p>
          <button class="btn login-btn">Login</button>
        </div>
      </div>
    </div>

    <script>
      const container = document.querySelector('.container');
      const registerBtn = document.querySelector('.register-btn');
      const loginBtn = document.querySelector('.login-btn');

      registerBtn.addEventListener('click', () => {
          container.classList.add('active');
      });

      loginBtn.addEventListener('click', () => {
          container.classList.remove('active');
      });
    </script>
  </body>
</html>